{
    "name": "obsidian-community-lib",
    "version": "0.0.13",
    "description": "Commonly used functions in Obsidian plugins",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "compile": "tsc && git commit -am \"chore: :package: Compile\"",
        "docs": "npx typedoc ./src/utils.ts && git commit -am \"docs: :memo: Update docs site\"",
        "release": "standard-version"
    },
    "standard-version": {
        "t": ""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SkepticMystic/obsidian-community-lib.git"
    },
    "keywords": [
        "obsidianmd"
    ],
    "author": "SkepticMystic",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SkepticMystic/obsidian-community-lib/issues"
    },
    "homepage": "https://github.com/SkepticMystic/obsidian-community-lib#readme",
    "devDependencies": {
        "@types/feather-icons": "^4.7.0",
        "standard-version": "^9.3.2",
        "typedoc": "^0.22.6",
        "typescript": "^4.4.4"
    },
    "dependencies": {
        "feather-icons": "^4.28.0",
        "obsidian": "^0.12.17"
    }
}