{
  "compilerOptions": {
    "module": "ESNext",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015",
      "es2017.object"
    ],
    "target": "ES6",
    "declaration": true,
    "outDir": "./dist",
    "moduleResolution": "Node"
  },
  "include": ["src/**/*"]
}
