{
  "compilerOptions": {
    "module": "ESNext",
    "lib": [
      "dom",
      "es2018"
    ],
    "target": "ES2018",
    "declaration": true,
    "outDir": "./dist",
    "moduleResolution": "Node"
  },
  "include": ["src/**/*"]
}
